name=EasyNano V.4
version=0.0.1
author=Bob
maintainer=Bob
sentence=EasyNanoLibrary V.1
paragraph=EasyNanoLibrary
category=Sumo
url=https://www.facebook.com/profile.php?id=100046055019797
architectures=*
includes=EasyNano V.4.h
